# arcgis-runtime-samples-android

./: README.md  version.gradle
kotlin/: build.gradle  settings.gradle
kotlin/authenticate-with-oauth/src/main/java/com/esri/arcgisruntime/sample/authenticatewithoauth/: MainActivity.kt
kotlin/feature-layer-query/: build.gradle
