// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: '../version.gradle'

buildscript {
    apply from: '../version.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    final def var = repositories {
        google()
        jcenter()
        maven { url 'https://esri.bintray.com/arcgis' }
    }
    var
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("dependencies")) {

            dependencies {
                implementation "com.android.support:appcompat-v7:$andSupportLibVersion"
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
                implementation "androidx.multidex:multidex:$multidexVersion"
                // avoid circular dependency and
                // disambiguate between lambda capture project
                // and the top level context project method
                if (project != getRootProject().project(":arcgis-android")) {
                    implementation getRootProject().project(":arcgis-android")
                }
            }
        }
        project.android {
            compileOptions {
                sourceCompatibility rootProject.ext.javaVersion
                targetCompatibility rootProject.ext.javaVersion
            }
            defaultConfig {
                multiDexEnabled true
                missingDimensionStrategy 'featureScope', 'publicAPI'
            }
        }
    }
}
