include ':add-features-feature-service',
        ':analyze-hotspots',
        ':attribution-view-change',
        ':authenticate-with-oauth',
        ':change-atmosphere-effect',
        ':change-basemaps',
        ':choose-camera-controller',
        ':create-terrain-from-a-local-raster',
        ':create-terrain-from-a-local-tile-package',
        ':delete-features-feature-service',
        ':display-annotation',
        ':display-kml',
        ':display-map',
        ':feature-layer-extrusion',
        ':feature-layer-query',
        ':geodesic-operations',
        ':integrated-mesh-layer',
        ':integrated-windows-authentication',
        ':perform-spatial-operations',
        ':portal-user-info',
        ':raster-function-service',
        ':raster-rendering-rule',
        ':scene-layer',
        ':set-min-max-scale',
        ':show-labels-on-layer',
        ':token-authentication',
        ':view-point-cloud-data-offline',
        ':wmts-layer',
        ':arcgis-android'


//path to your personal arcgis-android repo relative to this dir (this dir is "the kotlin dir")
project(":arcgis-android").projectDir = file("../../../devtopia/java/arcgis-android")
